# Template

./: .gitignore  HollisKey.jks  LICENSE.md  README.md  ReadMe.txt  TemplateProjectSummary.txt  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/template/cheng/hollis/template/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/template/cheng/hollis/template/: AnimationActivity.java  BluetoothActivity.java  CalendarActivity.java  CampaignBroadcastReceiver.java  Constant.java  DefaultScrollTopSpinner.java  FBActivity.java  FBotherClickActivity.java  FingerPrintBus.java  FingerprintHandler.java  FragmentAdapter.java  HappensLatestPAdapter.java  LL_NormalRow.java  LanguageActivity.java  LogExceptionHandler.java  LogUtil.java  MainActivity.java  MapInsideScrollFragment.java  MyExceptionHandler.java  OnSingleClickListener.java  OnSwipeTouchListener.java  ShoppingAdapter.java  Test2Activity.java  Test2Fragment.java  TestActivity.java  TestFragment.java  TwoDotSpan.java  Utility.java  ViewPagerActivity.java  YoutubeAPIActivity.java
app/src/main/java/template/cheng/hollis/template/Button/: SweetSansRegButton.java
app/src/main/java/template/cheng/hollis/template/Calendar/: FacilityCalendarView.java
app/src/main/java/template/cheng/hollis/template/Camera/: BitmapHelper.java  CameraIntentHelper.java  DateParser.java
app/src/main/java/template/cheng/hollis/template/CoordinatorLayout_Card_Tab_Filter/: CallAdapter.java  CardsFragment.java  CoordinatorActivity.java  OffersInfo.java  PrivilegesCardListener.java  ShopList.java  ZoomOutSlide.java
app/src/main/java/template/cheng/hollis/template/GoogleAnalytics/: AnalyticsApplication.java
app/src/main/java/template/cheng/hollis/template/ObjectInfo/: CardListInfo.java  KeyWordsInfo.java  ShoppingItemInfo.java
app/src/main/java/template/cheng/hollis/template/Panorama/: BitmapPlayerActivity.java  CustomProjectionFactory.java  HoverView.java  MD360PlayerActivity.java  MediaPlayerWrapper.java  SpinnerHelper.java  VideoPlayerActivity.java
app/src/main/java/template/cheng/hollis/template/SQLiteDB/: DBHelper.java  Language.java  LanguageDAO.java
app/src/main/java/template/cheng/hollis/template/TabLayout/: SweetSansRegTabLayout.java  TabsAdapter.java
app/src/main/java/template/cheng/hollis/template/TestBundlePage/: MeNoticePagerAdapter.java  MsgInfo.java  TestBundleActivity.java
app/src/main/java/template/cheng/hollis/template/TextView/: AutoResizeTextView.java  RobotoBoldTextView.java  SweetSansBoldTextView.java  SweetSansRegTextView.java
app/src/main/java/template/cheng/hollis/template/ViewPager/: NoSwipeViewPager.java  ViewPagerFixed.java
app/src/main/java/template/cheng/hollis/template/WebConnect/: CustomLinkMovementMethod.java  WebViewClientPage.java
app/src/main/java/template/cheng/hollis/template/YoutubeAPI/: MyInterface.java  PropertiesNamePageActivity.java  PropertiesNamePageCallBack.java  ThumbnailLoadedListener.java  VideoYoutubeFragment.java  YouFragmentAdapter.java  YoutubeApplication.java
app/src/main/java/template/cheng/hollis/template/api/: APIService.kt
app/src/main/java/template/cheng/hollis/template/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLinearLayout.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRelativeLayout.java  BaseView.java  EventBusBaseActivity.java  FragmentBaseView.java
app/src/main/java/template/cheng/hollis/template/calendar/: FacilityCalendarView.java
app/src/main/java/template/cheng/hollis/template/camera/: BitmapHelper.java  CameraIntentHelper.java  CameraIntentHelperCallback.java  DateParser.java
app/src/main/java/template/cheng/hollis/template/control/: DefaultScrollTopSpinner.java  FingerPrintBus.java  LL_NormalRow.java  MapInsideScrollFragment.java  OnSingleClickListener.java  OnSwipeTouchListener.java  TwoDotSpan.java
app/src/main/java/template/cheng/hollis/template/coordinatorLayout_Card_Tab_Filter/: ABaseTransformer.java  CallAdapter.java  CardVPActivity.java  CardWalletOffersFragment.java  CardsFragment.java  CoordinatorActivity.java  IconList.java  OffersInfo.java  PrivilegesCardListener.java  ShopList.java  ZoomOutSlide.java
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: bg_rounded.xml  btn_rounded.xml  gradient_bg.xml  gradient_bg_hover.xml  lang_button_bg_round.xml  list_selector.xml  mask.xml  my_date_text_color.xml  selector_bg_hover_round.xml  selector_bg_round.xml  selector_round.xml  transparent_bg_msg_form_rounded.xml
app/src/main/res/drawable-mdpi/: draw_selected_circle.xml  them_bg_btn_pnpa_grey_rounded.xml
app/src/main/res/drawable-xxxhdpi/: enablecolortextview.xml  offer_topleft_bg_btn_little_rounded.xml
app/src/main/res/layout/: activity_animation.xml  activity_bluetooth.xml  activity_booking_details.xml  activity_calendar.xml  activity_card_vp.xml  activity_cardwallet_fragment.xml  activity_fb.xml  activity_fbother_click.xml  activity_language.xml  activity_main.xml  activity_md_using_surface_view.xml  activity_offers.xml  activity_properties_name_prage.xml  activity_test.xml  activity_test2.xml  activity_test_bundle.xml  activity_view_pager.xml  activity_web_view_client_page.xml  activity_youtube_api.xml  add_card_view_.xml  app_bar_main.xml  calendar_title.xml  calendar_week_1.xml  calendar_week_2.xml  calendar_week_3.xml  calendar_week_4.xml  calendar_week_5.xml  calendar_week_6.xml  calendar_weeks.xml  calendar_with_title.xml  call_alert_dialog.xml  card_view_items.xml  content_main.xml  fragment_cards.xml  fragment_test.xml  fragment_test2.xml  fragment_youtube_player.xml  happens_privileges_items.xml  happens_shopping_items.xml  image_toolbar.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tw/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/template/cheng/hollis/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
