buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dexOptions{
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 27
    flavorDimensions "dev"
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "template.cheng.hollis.template"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    productFlavors {
        dev {
            buildConfigField "String", "HOST", "\"DEV\""
            buildConfigField "boolean", "ENABLE_LOG", "true"
        }
        uat {
            applicationId "template.cheng.hollis.template.uat"
            buildConfigField "String", "HOST", "\"UAT\""
            buildConfigField "boolean", "ENABLE_LOG", "true"
        }
        pro {
            applicationId "template.cheng.hollis.template.release"
            buildConfigField "String", "HOST", "\"PRO\""
            buildConfigField "boolean", "ENABLE_LOG", "false"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def date = new Date();
//                    def formattedDate = date.format('yyyyMMddHHmm')
//                    output.outputFile = new File(output.outputFile.parent,
//                            output.outputFile.name.replace("-release", "-" + versionName + "-" + formattedDate)
//                    )
//                }
//            }
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //circleindicator need minSDKVersion 11 above
    //androidhintspinner need minSDKVersion 14 above
    //facebook need minSDKVersion 15 above
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile "com.android.support:multidex:1.0.1"
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'me.philio:pinentryview:1.0.6'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.github.Syehunter:RecyclerViewManager:0.1.7'
    compile 'se.simbio.encryption:library:1.2.0'
    compile 'com.github.ashqal:MD360Player4Android:2.4.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.github.codbking:CalendarExaple:v1.0.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
