apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dexOptions{
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 27
    flavorDimensions "dev"
    defaultConfig {
        applicationId "template.cheng.hollis.template"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    productFlavors {
        dev {
            buildConfigField "String", "HOST", "\"DEV\""
            buildConfigField "boolean", "ENABLE_LOG", "true"
        }
        uat {
            applicationId "template.cheng.hollis.template.uat"
            buildConfigField "String", "HOST", "\"UAT\""
            buildConfigField "boolean", "ENABLE_LOG", "true"
        }
        pro {
            applicationId "template.cheng.hollis.template.release"
            buildConfigField "String", "HOST", "\"PRO\""
            buildConfigField "boolean", "ENABLE_LOG", "false"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def date = new Date();
//                    def formattedDate = date.format('yyyyMMddHHmm')
//                    output.outputFile = new File(output.outputFile.parent,
//                            output.outputFile.name.replace("-release", "-" + versionName + "-" + formattedDate)
//                    )
//                }
//            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //circleindicator need minSDKVersion 11 above
    //androidhintspinner need minSDKVersion 14 above
    //facebook need minSDKVersion 15 above
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation "com.android.support:multidex:1.0.1"
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-analytics:8.3.0'
    implementation 'com.google.android.gms:play-services-maps:8.3.0'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.github.traex.expandablelayout:library:1.3'
    implementation 'com.github.Syehunter:RecyclerViewManager:0.1.7'
    implementation 'se.simbio.encryption:library:1.2.0'
    implementation 'com.github.ashqal:MD360Player4Android:2.4.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.github.codbking:CalendarExaple:v1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}
