<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/ivBG"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_feedback"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show" />

        <Button
            android:id="@+id/btnHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/IVMultipleSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tvFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment As Below, use FAM to change it" />

        <FrameLayout
            android:id="@+id/your_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/famChangeFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:menu_backgroundColor="@color/Black_60"
        app:menu_colorNormal="@color/SelectedColor"
        app:menu_colorPressed="@color/lightSelectedColor"
        app:menu_labels_ellipsize="end"
        app:menu_labels_showShadow="false"
        app:menu_labels_singleLine="true">
        <!--app:menu_labels_showShadow="false"//make label no shadow-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:fab_colorNormal="@color/SelectedColor"
            app:fab_colorPressed="@color/lightSelectedColor"

            app:fab_label="@string/LATEST"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:fab_colorNormal="@color/SelectedColor"
            app:fab_colorPressed="@color/lightSelectedColor"
            app:fab_label="@string/BOOKMARKED"
            app:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>