<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCardWalletFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White">

            <TextView
                android:id="@+id/tvPrivilegesT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:text="@string/PO"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:id="@+id/tvSearchFilter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="SEARCH"-->
            <!--android:textColor="@color/Black"-->
            <!--android:textStyle="bold" />-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llDefaultPList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <template.cheng.hollis.template.TabLayout.SweetSansRegTabLayout
                    android:id="@+id/OffersTabs"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.9"
                    android:background="@color/White"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/SelectedColor"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/SelectedColor"
                    app:tabTextAppearance="@style/MyCustomTabLowerCaseText" />
                <!--app:tabTextAppearance="@style/MyCustomTabText"-->

                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/icon_residentzone" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/OffersTabsViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_activity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        </LinearLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/rlAddCardView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_addCardView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <!--</RelativeLayout>-->
    </LinearLayout>
</LinearLayout>
