<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardsFL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--<TextView-->
    <!--android:id="@+id/tvEdit"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_margin="10dp"-->
    <!--android:text="Edit"-->
    <!--android:textColor="@color/Blue"-->
    <!--android:textSize="20dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvCancel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:text="Cancel"-->
    <!--android:textColor="@color/Blue"-->
    <!--android:textSize="20dp"-->
    <!--android:visibility="gone" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_gravity="center">

        <!--<FrameLayout-->
            <!--android:id="@+id/CardsFront"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="100dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/Cards"-->
                <!--android:layout_width="180dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:padding="6dp"-->
                <!--android:src="@drawable/sp" />-->

            <!--<ImageView-->
                <!--android:layout_width="180dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/frame_round_four_corners" />-->

        <!--</FrameLayout>-->


        <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SRIVCardsFront"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_share"
        app:sriv_left_bottom_corner_radius="10dp"
        app:sriv_left_top_corner_radius="10dp"
        app:sriv_right_bottom_corner_radius="10dp"
        app:sriv_right_top_corner_radius="10dp" />
        <!--app:sriv_border_color="#333333"-->

        <!--<com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/SRIVCardsBack"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/resident_card"-->
            <!--app:sriv_left_bottom_corner_radius="10dp"-->
            <!--app:sriv_left_top_corner_radius="10dp"-->
            <!--app:sriv_right_bottom_corner_radius="10dp"-->
            <!--app:sriv_right_top_corner_radius="10dp" />-->

        <ImageView
        android:id="@+id/CardsFront"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_share" />

        <!--<ImageView-->
            <!--android:id="@+id/CardsBack"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/resident_card" />-->

        <!--<ImageView-->
        <!--android:id="@+id/CardsDel"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_alignEnd="@+id/CardsFront"-->
        <!--android:layout_alignRight="@+id/CardsFront"-->
        <!--android:src="@drawable/delete"-->
        <!--android:visibility="gone" />-->

      <template.cheng.hollis.template.textView.RobotoBoldTextView
            android:id="@+id/CardsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CardsFront"
            android:layout_centerHorizontal="true"
            android:text="CardNumber"
            android:textColor="@color/cardNameNCardNoColor"
            android:textSize="12sp" />
        <!--android:textColor="@color/cardNameNCardNoColor"-->
        <TextView
            android:id="@+id/tvCardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CardsNumber"
            android:layout_centerHorizontal="true"
            android:text="21213352-11"
            android:textColor="@color/cardNameNCardNoColor"
            android:textSize="12sp" />
    </RelativeLayout>


</FrameLayout>